stages:
  - build
  - deploy

build-job:
  stage: build
  image: node:14
  variables:
    # If either of these variables is defined in the GitLab
    # CI/CD variables, that value will override the value here.
    # You need to substitute in your real values for
    # GROUP_NAME, PROJECT_NAME, & WEBSERVICE_NAME below.
    PUBLIC_URL: https://beaubullitt.gitlab.io/swe-portfolio/

  script:
    - npm install
    - npm i bootstrap@5.3.2
    - npm i lottie-react --legacy-peer-deps
    - npm run build  # This command should build your React app
    # - cp ./index.html public

  artifacts:
    paths:
      - public/  # Adjust the path to match your actual build directory

pages:
  stage: deploy
  dependencies:
    - build-job
  needs:
    - build-job
  script:
    - ls -l
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    # - mkdir public
    # - cp -r public/* public/  # Copy the built React app to a "public" directory
  artifacts:
    paths:
      - public/
  environment:
    name: production
    url: https://beaubullitt.gitlab.io/swe-portfolio/  # Replace with your actual production URL
